<!DOCTYPE HTML>
<html lang=“ru">
<head>
<meta charset="UTF-8">
<title>Web-технологии</title>
<style type="text/css">

   #intro {
    background: url(https://sun9-50.userapi.com/impg/jguvx3epRALKKYFOu9zZQSyuYuNhHG5AxV2Rww/iR7suCRnFfo.jpg?size=2559x1339&quality=96&sign=37cfdcd7850f7363896ba1fcff0ca88f&type=album) no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
   }

   #intro p{ 
    padding: 5% 5% 1%;
    font-family: Century Gothic;
    font-size: 120%;
    color: #5343ee;
    margin: 0;
    width: 30%;
   }

   #intro h1{ 
    padding: 1% 5% 1%;
    font-family: Century Gothic;
    font-size: 600%;
    color: #ba2bea;
    margin: 0;
    width: 50%;
   }

   #intro ul{
    padding: 1% 7% 23%;
    font-family: Century Gothic;
    font-size: 120%;
    color: #5343ee;
    margin: 0;
    width: 20%;
   }

   #intro li{
    padding: 5% 2%;
   }


   #intro a:hover{
    color: #01ddbe;
    text-decoration: none;
   }

   #intro a{
    text-decoration: none;
    color: #6c9cfc;
   }

   #browser1 {
    background: url(https://sun9-76.userapi.com/impg/0rXrcTHd98f0w6t8XFWQ9EhZZ-kyvLlq7iH2zA/OwLBKAsSD_c.jpg?size=1375x834&quality=96&sign=bf5e5906d4373b9af90d8bee3eff59e4&type=album) no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
   }

   #browser1 h2 {
    margin: 0;
    width: 100%;
    font-size: 300%;
    max-font-size: 400%;
    padding: 3% 35% 0%;
    font-family: Century Gothic;
    color: #ff3e87;
    max-padding: 3% 65% 0%;
   }

   #browser1 p {
    font-family: Century Gothic;
    color: white;
    width: 30%;
    height: 100%;
    font-size: 20px;
    padding: 3% 65% 10%;
   }

   #browser1 a{
    font-family: Century Gothic;
    padding: 0% 0% 0%;
    text-decoration: none;
    font-size: 20px;
    color: #6c9cfc;
    width: 20%;
   }

   #browser1 a:hover{
    font-family: Century Gothic;
    padding: 0% 0% 0%;
    color: #01ddbe;
    font-size: 20px;
    text-decoration: none;
    width: 20%;
   }

   #download {
    background: url(https://sun9-86.userapi.com/impg/jjWU2Ks9Tw8erpeBtsA8T7FeD3FthI9YaWsWWQ/Ca3uh6oCPbI.jpg?size=2560x1182&quality=96&sign=c331bd712a4e5016ac2866cd6b2ec2ae&type=album) no-repeat;
    background-size: 100%;
    padding: 0%;
   }

   #download h2 {
    width: 100%;
    margin: 0;
    padding: 0% 41% 20%;
    font-size: 300%;
    font-family: Century Gothic;
    color: #5343ee;
   }
   
   #browser2 {
    background: url(https://sun9-17.userapi.com/impg/3_EpPxd7aY0jgd403JVh1KYWv4GZI2HDYBzxgw/jOteov5j0t8.jpg?size=1822x866&quality=96&sign=616f912968b15697f482ea8f04e4eb75&type=album) no-repeat;
    background-size: 100%;
    padding: 0%;
   }

   #browser2 h2{
    padding: 5% 10% 0%;
    font-size: 300%;
    font-family: Century Gothic;
    color: #01ddbe;
   }

   #browser2 p {
    font-family: Century Gothic;
    color: #5343ee;
    width: 30%;
    height: 100%;
    font-size: 20px;
    padding: 3% 10% 10%;
   }

   #topb {
    background: url(https://sun9-62.userapi.com/impg/6UekyyLcrtPL7JLp7c7ea_qtMuSKH3AWoFj3ZQ/V3j78EhCm3o.jpg?size=2455x1475&quality=96&sign=1b868afac43022c8d6fb48bd2994fc45&type=album) no-repeat;
    background-size: 100%;
    width: 100%;
   }

   #topb h2{
    padding: 5% 35% 0%;
    font-size: 300%;
    font-family: Century Gothic;
    color: white;
    width: 100%;
   }

   #topb ol{
    padding: 0% 25% 10%;
    font-size: 125%;
    font-family: Century Gothic;
    color: white;
    width: 60%;
   }

   #buttondownl {
    width: 100%;
    margin: 0 auto;
   }

   #buttondownl a{
    color: white;
    background: #5343ee;
    padding: 5% 10%;
    text-decoration: none;
    border-radius: 50px;
   }

   #buttondownl a:hover{
    color: white;
    background: #6c9cfc;
    text-decoration: none;
    border-radius: 50px;
   }


   #ie {
    padding: 0% 7% 5%;
    font-size: 150%;
    font-family: Century Gothic;
    color: white;
    width: 20%;
    float: left;
    font-weight: normal;
    margin: 0;
   }

   #mf {
    padding: 0% 5% 5%;
    font-size: 150%;
    font-family: Century Gothic;
    color: #5343ee;
    width: 20%;
    float: right;
    font-weight: normal;
    margin: 0;
   }

   #gh {
    font-size: 150%;
    font-family: Century Gothic;
    color: #5343ee;
    float: center;
    width: 20%;
    margin: 0 25% 5% 39.5%;
    font-weight: normal;
   }

   .topbutton {
    width: 15px;
    border:2px solid #01ddbe;
    background:rgba(0, 0, 0, 0);
    text-align:center;
    padding: 10px;
    position:fixed;
    bottom:50px;
    right:50px;
    cursor:pointer;
    color:#01ddbe;
    font-family: Century Gothic;
    font-size: 12px;
    border-radius: 100%;
    text-decoration: none;
    font-weight: bold;
   }

</style>
</head>
<body>
<div ID ="intro">
<p>Web-технологии - логический элемент Интернет технологий. 
Более подробно в статье рассмотрим</p>
<h1>Браузеры</h1>'
<ul>
<a href="#browser1"><li>Что такое браузер?</li></a>
<a href="#topb"><li>Топ браузеров</li></a>
<a href="#download"><li>Скачать</li></a>
</ul>
</div>
<div ID ="browser1">
<h2>Браузеры? Нет, не слышал.</h2>
<p>То, что многие люди ошибочно называют «интернет», на самом деле интернетом не является. 
Если вы думаете что синий ярлычок с буковкой «e» на рабочем столе — это интернет, то вы 
ошибаетесь. На самом деле эта программа называется «браузер» (browser). На сегодняшний день 
самыми популярными браузерами для ПК являются «Internet Explorer», «Google Chrome», «Mozilla 
Firefox» и очень популярная в России и нигде более — «Opera». На компьютерах разработанных 
компанией Apple преобладает их собственный браузер «Safari», разработанный на том же движке, 
что и «Google Chrome» <a href="#browser2">подробнее...</a></p>
</div>
<div ID ="browser2">
<h2>А если серьезно...</h2>
<p>Бра́узер, или веб-обозрева́тель — прикладное программное обеспечение для просмотра страниц, 
содержания веб-документов, компьютерных файлов и их каталогов; управления веб-приложениями; 
а также для решения других задач. В глобальной сети браузеры используют для запроса, 
обработки, манипулирования и отображения содержания веб-сайтов.</p>
</div>
<div ID ="topb">
<h2>Топ браузеров</h2>
<ol type="1">
    <li><h3>Google Chrome</h3> О браузере Google Chrome слышал каждый. На сегодняшний день это самым популярный и стабильный веб-обозреватель. 
                               Он составляет здоровую конкуренцию таким мощным программам для работы в интернете, как Internet Explorer, 
                               FireFox. Если вы ищете для себя хороший, многофункциональный и безопасный браузер, тогда Гугл Хром – это то, что вам надо. </li>
    <li><h3>Internet Explorer</h3>Internet Explorer — это браузер, интегрированный в операционную систему Windows и постепенно замещаемый веб-проводником Microsoft Edge. </li>
    <li><h3>Firefox</h3>Firefox — это быстрый, лёгкий, ориентированный на приватность браузер, работающий на всех ваших устройствах.</li>
</ol>
</div>
<div ID ="download">
<h2>Скачать:<h2>
</div>
<div ID ="buttondownl">
<div ID ="ie"><a href="https://www.microsoft.com/ru-RU/download/details.aspx?id=41628">Internet Explorer</a></div>
<div ID ="mf"><a href="https://firefox.mail.ru/">Mozilla Firefox</a></div>
<div ID ="gh"><a href="https://www.google.ru/chrome/">Google Chrome</a></div>
</div>
<p><a href="#top" class="topbutton">▲</a></p>
</body>
</html>